{
  "name": "agent-client",
  "version": "1.0.0",
  "description": "Agent Client Application",
  "dependencies": [
    {
      "name": "boost-system",
      "version>=": "1.85.0"
    },
    {
      "name": "boost-asio",
      "version>=": "1.85.0"
    },
    {
      "name": "boost-beast",
      "version>=": "1.85.0"
    },
    "openssl",
    "nlohmann-json"
  ],
  "builtin-baseline": "37dcabc43809a960f41758e00e615cc6e26e8bbf"
}